[global]
	follow = mouse
	width = (50, 400)
	height = (50, 400)
	offset = 6x6
	padding = 10
	horizontal_padding = 10
	frame_width = 2
	frame_color = "#ffa0ff"
	background = "#000000"
	foreground = "#525252"
	font = JetBrainsMono NF SemiBold 10
	format = "<span weight='bold' font='12'>%s</span>\n%b"
	corner_radius = 14
	mouse_left_click = close_current
	mouse_middle_click = do_action, close_current
	mouse_right_click = close_all
	timeout = 5

[urgency_low]

[urgency_normal]

[urgency_critical]
	background = "#ffa0ff"
	foreground = "#000000"
	frame_color = "#525252"
	timeout = 0
