[global]
	follow = mouse
	width = (50, 400)
	height = (50, 400)
	offset = 6x6
	padding = 10
	horizontal_padding = 10
	frame_width = 2
	frame_color = "#d65d0e"
	font = JetBrainsMono NF SemiBold 10
	format = "<span weight='bold' font='12'>%s</span>\n%b"
	corner_radius = 14
	mouse_left_click = close_current
	mouse_middle_click = do_action, close_current
	mouse_right_click = close_all

[urgency_low]
	background = "#282828"
	foreground = "#ebdbb2"
	timeout = 5

[urgency_normal]
	background = "#282828"
	foreground = "#ebdbb2"
	timeout = 5
	override_pause_level = 30

[urgency_critical]
	background = "#d65d0e"
	foreground = "#fbf1c7"
	frame_color = "#ebddd2"
	timeout = 0
	override_pause_level = 60
