backend = "glx";
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;

blur: {
	method = "box";
	size = 2;
};

rules = (
	{
		match = "class_g = 'slop'";
		blur-background = false;
	},
	{
		match = "window_type = 'popup_menu'";
		blur-background = false;
	},
	{
		match = "window_type = 'utility'";
		blur-background = false;
	}
)

