set color_cmdline_bg=default
set color_cmdline_fg=208
set color_error=167
set color_info=214
set color_separator=239
set color_statusline_bg=237
set color_statusline_fg=208
set color_titleline_bg=236
set color_titleline_fg=208
set color_win_bg=default
set color_win_fg=243
set color_win_dir=243
set color_win_cur=208
set color_win_cur_sel_bg=208
set color_win_cur_sel_fg=237
set color_win_sel_bg=237
set color_win_sel_fg=246
set color_win_inactive_cur_sel_bg=237
set color_win_inactive_cur_sel_fg=208
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=243
set color_win_title_bg=236
set color_win_title_fg=208
