set color_cmdline_bg=default
set color_cmdline_fg=7
set color_error=red
set color_info=7
set color_separator=7
set color_statusline_bg=black
set color_statusline_fg=7
set color_titleline_bg=black
set color_titleline_fg=7
set color_win_bg=black
set color_win_fg=239
set color_win_dir=239
set color_win_cur=7
set color_win_cur_sel_bg=7
set color_win_cur_sel_fg=239
set color_win_sel_bg=234
set color_win_sel_fg=239
set color_win_inactive_cur_sel_bg=237
set color_win_inactive_cur_sel_fg=7
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=239
set color_win_title_bg=black
set color_win_title_fg=7
