user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;

	sendfile on;
	keepalive_timeout 65;

	server {
		listen [::]:80 ipv6only=off;
		server_name example.com *.example.com;

		return 301 https://$host$request_uri;
	}

	server {
		listen 127.0.0.1:10100 proxy_protocol so_keepalive=on;
		http2 on;
		real_ip_header proxy_protocol;
		set_real_ip_from 127.0.0.1;

		location = / {
			add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
			default_type text/plain;
			return 200 "";
		}

		location /grpcpath { # grpcSettings.serviceName
			if ($content_type !~ "application/grpc") {
				return 404;
			}
			access_log off;
			client_max_body_size 0;
			client_body_buffer_size 512k;
			grpc_set_header X-Real-IP $remote_addr;
			client_body_timeout 52w;
			grpc_read_timeout 52w;
			grpc_pass grpc://127.0.0.1:10101;
		}
	}
}
